<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.2" version="16.2" Modules="simple" RootPath="." Language="en" Id="{107BE6E1-FC5D-40C0-89FF-9E64C153F069}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BiometriaTawaCSharp.exe" Value="..\Biometrico\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BiometriaTawaCSharp.exe.config" Value="..\Biometrico\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BiometriaTawaCSharp.pdb" Value="..\Biometrico\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Suprema.UFDatabase.dll" Value="..\..\..\..\Downloads\VerificacionISetup\SUPREMA\Suprema_PC_SDK_3.5.0[3.5.0.0]_Install\bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Suprema.UFExtractor.dll" Value="..\..\..\..\Downloads\VerificacionISetup\SUPREMA\Suprema_PC_SDK_3.5.0[3.5.0.0]_Install\bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Suprema.UFMatcher.dll" Value="..\..\..\..\Downloads\VerificacionISetup\SUPREMA\Suprema_PC_SDK_3.5.0[3.5.0.0]_Install\bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Suprema.UFScanner.dll" Value="..\..\..\..\Downloads\VerificacionISetup\SUPREMA\Suprema_PC_SDK_3.5.0[3.5.0.0]_Install\bin"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_UFDatabase.mdb" Value="..\Biometrico\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BiometriaTawaCSharp.exe" Value="BiometriaTawaCSharp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BiometriaTawaCSharp.exe.config" Value="BiometriaTawaCSharp.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BiometriaTawaCSharp.pdb" Value="BiometriaTawaCSharp.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFDatabase.dll" Value="Suprema.UFDatabase.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFExtractor.dll" Value="Suprema.UFExtractor.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFMatcher.dll" Value="Suprema.UFMatcher.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFScanner.dll" Value="Suprema.UFScanner.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_UFDatabase.mdb" Value="UFDatabase.mdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="Rom.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Agile Solutions"/>
    <ROW Property="ProductCode" Value="1033:{5252EE79-11BB-4A35-A829-B4F035562880} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Biometrico"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{642CB1FA-A050-467E-BE73-725807B69ECD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Biometrico_Dir" Directory_Parent="APPDIR" DefaultDir="BIOMET~1|Biometrico"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{0EE546BE-C645-4973-B2A4-8CE0A24412E1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Biometrico_ContentOutput" ComponentId="{92D1D668-FCBF-492B-BAB9-17B9328CEC17}" Directory_="Biometrico_Dir" Attributes="0" KeyPath="UFDatabase.mdb" Type="0"/>
    <ROW Component="Biometrico_PrimaryOutput" ComponentId="{92D55BCF-E41E-4FF3-98A4-B2537BBC7689}" Directory_="Biometrico_Dir" Attributes="0" KeyPath="BiometriaTawaCSharp.exe"/>
    <ROW Component="Biometrico_References" ComponentId="{FD11A715-E28C-4937-B88F-34C199887AE5}" Directory_="Biometrico_Dir" Attributes="0" KeyPath="Suprema.UFScanner.dll"/>
    <ROW Component="Biometrico_SymbolsOutput" ComponentId="{C57F4573-346C-4D21-AB63-E50875A6D03A}" Directory_="Biometrico_Dir" Attributes="0" KeyPath="BiometriaTawaCSharp.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{65A03EDC-7541-49EA-8061-ABFCC6E30AF2}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C422B16A-70CC-40D4-8C99-3E6A7444B9ED}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BiometriaTawaCSharp.exe" Component_="Biometrico_PrimaryOutput" FileName="BIOMET~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_BiometriaTawaCSharp.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BiometriaTawaCSharp.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="BiometriaTawaCSharp.exe.config" Component_="Biometrico_PrimaryOutput" FileName="BIOMET~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_BiometriaTawaCSharp.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BiometriaTawaCSharp.exe.config&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Biometrico_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Suprema.UFDatabase.dll" Component_="Biometrico_References" FileName="SUPREM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFDatabase.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Suprema.UFDatabase.dll&gt;" SelfReg="false"/>
    <ROW File="Suprema.UFExtractor.dll" Component_="Biometrico_References" FileName="SUPREM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFExtractor.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Suprema.UFExtractor.dll&gt;" SelfReg="false"/>
    <ROW File="Suprema.UFMatcher.dll" Component_="Biometrico_References" FileName="SUPREM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFMatcher.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Suprema.UFMatcher.dll&gt;" SelfReg="false"/>
    <ROW File="Suprema.UFScanner.dll" Component_="Biometrico_References" FileName="SUPREM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFScanner.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Suprema.UFScanner.dll&gt;" SelfReg="false"/>
    <ROW File="UFDatabase.mdb" Component_="Biometrico_ContentOutput" FileName="UFDATA~2.MDB|[|AI_PROPPATH_FILENAME_PERBUILD_UFDatabase.mdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_UFDatabase.mdb&gt;" SelfReg="false"/>
    <ROW File="BiometriaTawaCSharp.pdb" Component_="Biometrico_SymbolsOutput" FileName="BIOMET~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_BiometriaTawaCSharp.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BiometriaTawaCSharp.pdb&gt;" SelfReg="false"/>
    <ROW File="bien.png" Component_="Biometrico_ContentOutput" FileName="bien.png" Attributes="0" SourcePath="..\Biometrico\bien.png" SelfReg="false"/>
    <ROW File="mal.png" Component_="Biometrico_ContentOutput" FileName="mal.png" Attributes="0" SourcePath="..\Biometrico\mal.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BiometriaTawaCSharp.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_BiometriaTawaCSharp.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_BiometriaTawaCSharp.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BiometriaTawaCSharp.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_BiometriaTawaCSharp.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_BiometriaTawaCSharp.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BiometriaTawaCSharp.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_BiometriaTawaCSharp.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_BiometriaTawaCSharp.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Suprema.UFDatabase.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Suprema.UFDatabase.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFDatabase.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Suprema.UFExtractor.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Suprema.UFExtractor.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFExtractor.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Suprema.UFMatcher.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Suprema.UFMatcher.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFMatcher.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Suprema.UFScanner.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Suprema.UFScanner.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Suprema.UFScanner.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_UFDatabase.mdb" Path="[|AI_PROPPATH_DIR_PERBUILD_UFDatabase.mdb]\[|AI_PROPPATH_FILENAME_PERBUILD_UFDatabase.mdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Biometrico_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="Biometrico_References"/>
    <ROW Feature_="MainFeature" Component_="Biometrico_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="Biometrico_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Rom.exe" SourcePath="..\Biometrico\Rom.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="BiometriaTawaCSharp" Directory_="DesktopFolder" Name="BIOMET~1|Biometrico" Component_="Biometrico_PrimaryOutput" Target="[#BiometriaTawaCSharp.exe]" Hotkey="0" Icon_="Rom.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="Biometrico" Directory_="SHORTCUTDIR" Name="BIOMET~1|Biometrico" Component_="Biometrico_PrimaryOutput" Target="[#BiometriaTawaCSharp.exe]" Hotkey="0" Icon_="Rom.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{6c5eafd5-634e-4b15-ac70-89e0aea403fc}" ProjectName="Biometrico" OutputGroup="PrimaryOutput" OutputFile="BiometriaTawaCSharp.exe" OutputFileShortcut="BiometriaTawaCSharp"/>
    <ROW ProjectId="{6c5eafd5-634e-4b15-ac70-89e0aea403fc}" ProjectName="Biometrico" OutputGroup="PrimaryOutput" OutputFile="BiometriaTawaCSharp.exe.config"/>
    <ROW ProjectId="{6c5eafd5-634e-4b15-ac70-89e0aea403fc}" ProjectName="Biometrico" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{6c5eafd5-634e-4b15-ac70-89e0aea403fc}" ProjectName="Biometrico" OutputGroup="References" OutputFile="Suprema.UFDatabase.dll"/>
    <ROW ProjectId="{6c5eafd5-634e-4b15-ac70-89e0aea403fc}" ProjectName="Biometrico" OutputGroup="References" OutputFile="Suprema.UFExtractor.dll"/>
    <ROW ProjectId="{6c5eafd5-634e-4b15-ac70-89e0aea403fc}" ProjectName="Biometrico" OutputGroup="References" OutputFile="Suprema.UFMatcher.dll"/>
    <ROW ProjectId="{6c5eafd5-634e-4b15-ac70-89e0aea403fc}" ProjectName="Biometrico" OutputGroup="References" OutputFile="Suprema.UFScanner.dll"/>
    <ROW ProjectId="{6c5eafd5-634e-4b15-ac70-89e0aea403fc}" ProjectName="Biometrico" OutputGroup="ContentOutput" OutputFile="UFDatabase.mdb"/>
    <ROW ProjectId="{6c5eafd5-634e-4b15-ac70-89e0aea403fc}" ProjectName="Biometrico" OutputGroup="SymbolsOutput" OutputFile="BiometriaTawaCSharp.pdb"/>
  </COMPONENT>
</DOCUMENT>
